-- Initial poolang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                poolang
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            poolang.co
license:             MIT
license-file:        LICENSE
author:              Anis Jonischkeit
maintainer:          anis.jonischkeit@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     App
  build-depends:       
    base >=4.10 && <5
    , wai
    , warp
    , MissingH
    , http-client
    , http-types
    , bytestring
    , network-uri
  default-language:    Haskell2010


executable poolang
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , poolang
  default-language:    Haskell2010
