-- Initial poolang.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                poolang
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            poolang.co
license:             MIT
license-file:        LICENSE
author:              Anis Jonischkeit
maintainer:          anis.jonischkeit@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable poolang
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:  

  exposed-modules:     Network.HTTP.Client
  other-modules:       Network.HTTP.Client.Types
  build-depends:       
    base >=4.10 && <5
    , wai
    , warp
    , MissingH
    , network
    , bytestring

  -- hs-source-dirs:      
  default-language:    Haskell2010
